@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&family=Questrial&display=swap');

:root {
    --color-1: #CB997E;
    --color-2: #DDBEA9;
    --color-3: #FFE8D6;
    --color-4: #B7B7A4;
    --color-5: #202020;
    --color-6: #1f1f1f;
    
    --color-font: #BD8B28;
    --color-modal: #292c35;
}


body {
    font-family: "Rubik", "Questrial", sans-serif;
    margin: 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    color: var(--color-font);
}

all-content {
    margin: 0;
    padding: 0;
    background-image: url(./images/bg.jpg);
    height: 1100px;
    width: auto;
    background-size: cover;
}

.logo {
    margin: 0;
    padding: 0;
    width: 100px;
    height: auto;   
}

header {
    background-color: rgba(20, 20, 20, 0.9);    
    margin: 0;
    padding: 0 10rem;
    height: 7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;    

}


a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: var(--color-font);
}
header ul {
    display: flex;
    gap: 16px;
    margin: 0;
    list-style-type: none;
    
}

content {
    background-color:var(--color-modal);  
    height: 25rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
    font-size: 20px;
    padding: 0;
    
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 550px;
}
.thumb-car {
    height: auto;
    width: 400px;
}

.thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;    
}

image-content {
    background-color: rgba(20, 20, 20, 0.2);
    padding: 0;
    padding-bottom: 5rem;
    margin: 0; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: var(--color-font);
        
}
  image-content h2 {
    padding-bottom: 0;
    margin-top: 20px;
    background: rgba(20, 20, 20, 0.95);
    border-radius: 10px;
    padding: 20px;
  }
  

.cards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
    width: auto;
    height: 20rem;
}
   

.card {
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    height: 13rem;
    width: 13rem;
    cursor: pointer;
    position: relative;
}

.card-image {
    border-radius: 10px;
    height: 13rem;
    width: 13rem;
}

.cards h3 { 
    display: flex;
    justify-content: center;
    margin-top: 210px;
    background: rgba(20, 20, 20, 0.95);
    padding: 10px;
    border-radius: 10px;
}

quote {
    margin: 0;
    background: var(--color-modal);
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 9rem 5rem 9rem;
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: var(--color-3);

}
.quote-section {
    margin-top: 50px;
}

quote h6 {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

modal {
    display: flex;
    height: 25rem;
    justify-content: center;
    align-items: center;
}

.modal-sign {
    display: flex;
    flex-direction: row;
    background: var(--color-modal);
    margin: 0;
    padding: 0;
    border-radius: 12px;
    height: 200px;
    width: 800px; 
    align-items: center;
    justify-content: space-around;
}

.text-sign{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.button-sign {
    display: flex;
    justify-content: center;
}

footer {
    padding: 0;
    margin: 0;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background: #1f1f1f;
}